{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "standard-react"
  ],
  "plugins": [
    "react",
    "cypress"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "cypress/globals": true
  },
  "rules": {
    "no-console": [
      "error"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ]
  }
}
